# java-spring-session-concurrency-experiment

./: README.md  pom.xml
src/main/java/no/mobmad/: Car.java  CarRepository.java  CarResource.java  CarService.java  LogColor.java  LogStatus.java  Logger.java  SlowLegacyCarRepository.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
